#kafka的配置
# Kafka集群地址
bootstrap.servers="node-1:9092,node-2:9092,node-3:9092"
# ZooKeeper集群地址
zookeeper.connect="node-1:2181,node-2:2181,node-3:2181"
# 消费组ID
group.id="jd"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit="true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms="5000"
# 每次消费最新的数据
auto.offset.reset="latest"
# kafka序列化器
key.serializer="org.apache.kafka.common.serialization.StringSerializer"
# kafka反序列化器
key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"

# ip库本地文件路径
ip.file.path="F:/IPBases/qqwry.dat"

# Redis配置
redis.server.ip="node-1"
redis.server.port=6379

# MySQL配置
mysql.server.ip="node-2"
mysql.server.port=3306
mysql.server.database="jd_shop_realtime"
mysql.server.username="root"
mysql.server.password="123456"

# Kafka Topic名称
input.topic.canal="ods_jd_shop_mysql"
# Kafka click_log topic名称
input.topic.click_log="ods_jd_click_log"
# Kafka 购物车 topic名称
input.topic.cart="ods_jd_cart"
# kafka 评论 topic名称
input.topic.comments="ods_jd_comments"


# Druid Kafka数据源 topic名称
output.topic.order="dwd_order"
output.topic.order_detail="dwd_order_detail"
output.topic.cart="dwd_cart"
output.topic.clicklog="dwd_click_log"
output.topic.goods="dwd_goods"
output.topic.ordertimeout="dwd_order_timeout"
output.topic.comments="dwd_comments"

# HBase订单明细表配置
hbase.table.orderdetail="dwd_order_detail"
hbase.table.family="detail"